<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pertemuan3</title>
</head>
<style>
    .header{
        text-align: center;
        height: 100%;
        border: 2px solid red;
    }
    /* .badan{
        
    } */
    .sidebar{
        width: 30%;
        border: 2px solid red;
        float: left;
        height: 450px;
        text-align: left;
       
    }
    .content{
        height: 450px;
        width: 99%;
        border: 2px solid red;
    }
    .footer{
        text-align: center;
        border: 2px solid red;
    }
    h1{
        display: inline;
    }
    ul{
        list-style-type:circle;
    }

</style>
<body>
    <div class="header">
      
        <h1>Header</h1>
        
    </div>
    <div class="sidebar">
        <h1>Menu</h1>
<ul>
    <li>Biodata</li>
    <li>Pendaftaran</li>
    <li>Pendaftaran</li>
</ul>
    </div>
    <div class="content">
        <h1>content</h1>
    </div>
    <div class="footer">
    
        <h1>footer</h1>
       
    </div>
    
</body>
</html>