<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .header{
            background-color: rgb(253, 186, 0);
            text-align: center;
            height: 100%;
            border: 2px solid red;
        }
        .badan{
            height: 450px;
            display: flex;
        }
       .badan .sidebar{
            width: 30%;
            border: 2px solid red;
            float: left;
            height: 450px;
            text-align: left;
           
        }
       .badan .content{
            float: right;
            display:inline;
            height: 100%;
            width: 70%;
            border: 2px solid red;
           
        }
        .footer{
            background-color: rgb(253, 186, 0);
            text-align: center;
            border: 2px solid red;
        }
        h1{
            display: inline;
        }
        ul{
            list-style-type:circle;
        }
        body{
            background: rgb(246, 196, 196);
           
        }
     
        h1{
            margin: 0%;
        }
        .isi-content-dalam{
            width: 70%;
            background: rgb(120, 113, 194);
            border-radius: 20%;
            display: grid;
            color: rgb(255, 255, 255);
            text-align: center;
            margin-left: 20%;
        }
     
        li{
            margin: 1%;
        }
        button{
            background: #000;
        }
    </style>

    <div class="header">
        <h1>Header</h1> 
    </div>
    <div class="badan">
    <div class="sidebar">
        <h1>Menu</h1>
        <ul>
            <li>Biodata</li>
            <li>Pendaftaran</li>
            <li>Pendaftaran</li>
        </ul>
    </div>
    <div class="content">
        <h1>content</h1>
        <div class="isi-content-dalam">
            
            <form action="" autocomplete="on" method="" enctype="multipart">
                <ol style="list-style-type:none">
                    <li>
                        Nama :
                        <input type="text" name="nama" placeholder="nama" >
                    </li>
                    <li>
                        alamat :
                        <input type="text" name="alamat" placeholder="nama" >
                    <li>
                      tlp :
                      <input type="number" placeholder="harus angka">
                    </li>
                    <li>
                    jenis kelamin : 
                      <input type="radio"> Laki laki
                      <input type="radio"> Perempuan
                    </li>
                    <li>
                        hobi :
                        <input type="checkbox"> olahraga
                        <input type="checkbox"> nonton film
                        <input type="checkbox"> ngoding
                    </li>
                    <li>
                        pesan : 
                        <textarea cols="35" rows="10">pesan</textarea>
                    </li>
                    <li>
                        status : 
                       <select name="" id="1">
                           <option value="">Mahasiswa</option>
                           <option value="">kerja</option>
                           <option value="">Nganggur</option>
                           <option value="">tidak di ketahui</option>
                       </select>
                    </li>
                </ol>
             
              <button><input type="submit" value="submit"></button>
              <button><input type="reset" value="reset"></button>
                
            </form>
        </div>
   
    </div>
</div>
    <div class="footer">
        <h1>footer</h1>
    </div>
</body>
</html>